# ThermoMessageProcessor

./: .gitignore  README.md
PersonelTemperatureHandlingFunction/: PersonelTemperatureHandlingFunction.sln
PersonelTemperatureHandlingFunction/PersonelTemperatureHandlingFunction/: PersonelTemperatureHandlingFunction.cs  PersonelTemperatureHandlingFunction.csproj  Startup.cs  host.json
PersonelTemperatureHandlingFunction/ThemoDataMessageProcessor/: ThemoDataMessageProcessor.csproj
PersonelTemperatureHandlingFunction/ThermoDataMessageSender/: Function1.cs  MessageSender.cs  QueueSender.cs  Startup.cs  ThermoDataMessageSenderFunction.csproj
PersonelTemperatureHandlingFunction/ThermoDataModel/: AttendRecord.cs  Person.cs  PersonelThermoDataModel.cs
src/: AzCloudApp.sln
src/AzCloudApp.MessageProcessor.Core/: AzCloudApp.MessageProcessor.Core.csproj
src/AzCloudApp.MessageProcessor.Core.Thermo.DataStore/: AzCloudApp.MessageProcessor.Core.Thermo.DataStore.csproj  ThermoDataContext.cs
src/AzCloudApp.MessageProcessor.Core/DataProcessor/: DataStoreMessageProcessor.cs  IDataStoreProcessor.cs  IMessageController.cs  INotificationProcessor.cs  ISendMailService.cs  MessageController.cs  NotificationMessageProcessor.cs  PersonDataMessageQueue.cs  ThermoBaseMessageType.cs
src/AzCloudApp.MessageProcessor.Core/MessageController/: ThermoMessageController.cs
src/AzCloudApp.MessageProcessor.Core/PersonelThemoDataHandler/: PersonelThermoMessageProcessor.cs
src/AzCloudApp.MessageProcessor.Core/Utils/: DataConverter.cs
src/AzCloudApp.MessageProcessor.Function/: Startup.cs  (+3 more)
(+48 files in other folders)
